

<div class="bbs-wrap bbs-qna" style="background-color: white;">
    <div class="result">
      <div class="read">
        <article>
          <div class="upr" >
            <h3><span id="title"></span></h3>
            <div class="info">
              <span class="writer"><i class="ri-user-line"></i><b  class="hid">작성자</b><span id="wid" ></span></span>
              <span  class="date"><i class="ri-time-line"></i><b class="hid">작성일</b><span id="wday" ></span></span>
              <span class="tel"><i class="ri-smartphone-line"></i><b class="hid">연락처</b><span></span></span>
              <span class="mail"><i class="ri-mail-line"></i><b class="hid">메일주소</b><span></span></span>
            </div>
            <div class="attach">
              <ul>
                <li><a href="javascript:;"><i class="ri-attachment-line"></i><span>첨부파일입니다.jpg (120kb)</span></a></li>
                <!-- <li><a href="javascript:;"><i class="ri-attachment-line"></i><span>첨부파일입니다.jpg (120kb)</span></a></li> -->
              </ul>
            </div>
          </div>
          <div id="b_content" class="detail">

          </div>
          <!-- answer -->
          <div class="answer">
            <div class="upr">
              <h3><span>질문사항 답변입니다.</span></h3>
              <div class="info">
                <span class="writer"><i class="ri-user-line"></i><b class="hid">작성자</b><span>홍길동</span></span>
                <span class="date"><i class="ri-time-line"></i><b class="hid">작성일</b><span>2020-01-01</span></span>
              </div>
              <div class="attach">
                <ul>
                  <li><a href="javascript:;"><i class="ri-attachment-line"></i><span>첨부파일입니다 첨부파일입니다 첨부파일입니다 첨부파일입니다 첨부파일입니다.jpg (120kb)</span></a></li>
                  <!-- <li><a href="javascript:;"><i class="ri-attachment-line"></i><span>첨부파일입니다.jpg (120kb)</span></a></li> -->
                </ul>
              </div>
            </div>
            <div class="detail">
              <!-- s : Editor View Area -->
              질문사항 답변입니다. 질문사항 답변입니다. 질문사항 답변입니다. 질문사항 답변입니다. 질문사항 답변입니다.
              <!-- <p>질문사항 답변입니다. 질문사항 답변입니다. 질문사항 답변입니다. 질문사항 답변입니다. 질문사항 답변입니다.</p> -->
              <!-- e : Editor View Area -->
            </div>
          </div>
        </article>
      </div>
      <!-- btns -->
      <div class="btns ac clearfix">
        <div class="float-r">
          <a href="javascript:;" class="btn-dark">삭제</a>
          <a href="javascript:;" class="btn-outline">목록</a>
          <a href="javascript:;" class="btn-outline">수정</a>
          <a href="javascript:;" class="btn-fill">답변</a>
          <a href="javascript:;" class="btn-fill">쓰기</a>
        </div>
      </div>
    </div>
  </div>


  <!-- <script type="module">
    import { useState, useEffect } from "react";
    import { Octokit } from "https://cdn.skypack.dev/octokit"


    let myKey = "";

    const octokit = new Octokit({
      auth: myKey
    });

    async function test() {
    const result = await octokit.request(
        "PUT /repos/bloodstrawberry/auto-test/contents/test/apitest.txt",
        {
        owner: "bloodstrawberry",
        repo: "auto-test",
        path: "test/apitest.txt",
        message: "commit message!",
        
        sha: "ebcc5aa5ce2f4514b046c8841f5cc48b3cfd1a10",
        
        committer: {
            name: "bloodstrawberry",
            email: "bloodstrawberry@github.com",
        },
        content: `${btoa("change file!!\nYou can do it!!\n")}`,
        }
    );

    console.log(result);
    }
    test();

    

  </script> -->

  <!-- <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/rest.js/15.2.6/octokit-rest.js"></script> -->
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


 <script type="text/javascript">

    let type = getParameter("type");

    if (type == 't') {
      $.get('common/test.txt', function (data) {
        let datalen1 = data.split(",");


        let b_num = getParameter("num");
        

        let datalen2 = datalen1[b_num].split(";");

        $('#title').text(datalen2[1]);
        $('#wid').text(datalen2[2]);
        $('#wday').text(datalen2[3]);
        $('#b_content').html(datalen2[5]);
              
      });
    } else if (type == 'l')  {
      
      let localmem = loadMemo();

      let datalen1 = localmem.split(",");


      let b_num = getParameter("num");


      let datalen2 = datalen1[b_num].split(";");

      $('#title').text(datalen2[1]);
      $('#wid').text(datalen2[2]);
      $('#wday').text(datalen2[3]);
      $('#b_content').html(datalen2[5]);
    
    }

</script>
